<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Erudition Academia | Education Portal</title>
    </head>
    <body>
        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo-white.png" alt="Logo" class="header__logo">
            </div>

            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Erudition</span>
                    <span class="heading-primary--sub">Academia</span>
                </h1>

                <a href="#" class="btn btn--white btn--animated">Education Portal</a>
            </div>
        </header>   
        <main>
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        About Erudition Academia
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            WHO WE ARE?</h3>
                        <p class="paragraph">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam laborum corporis saepe et praesentium deserunt ullam suscipit distinctio. Ex itaque quasi aut delectus reiciendis asperiores quis maxime quos cumque. Facilis.
                        </p>

                        <h3 class="heading-tertiary u-margin-bottom-small">MISSION AND VALUES</h3>
                        <p class="paragraph">
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat dolorem numquam porro illo laudantium ipsam reiciendis. 
                        </p>

                        <a href="#" class="btn-text">Learn more &rarr;</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="footer__logo-box">
    
                    <picture class="footer__logo">
                        <img  alt="Full logo" src="img/logo-green-1x.png">
                    </picture>
                </div>
                
                <div class="row">
                    <div class="col-1-of-2">
                        <div class="footer__navigation">
                            <ul class="footer__list">
                                <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                                <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                                <li class="footer__item"><a href="#" class="footer__link">Carrers</a></li>
                                <li class="footer__item"><a href="#" class="footer__link">Privacy policy</a></li>
                                <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-1-of-2">
                        <p class="footer__copyright">
                            Copyright &copy; 2018-19 by <a href="#" class="footer__link">Erudition Academia</a>.
                        </p>
                    </div>
                </div>
            </footer>
        
        </main>     
    </body>
</html>
